WeatherAPPi/Admin.xaml

<Window x:Class="WeatherAPPi.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPPi"
        mc:Ignorable="d"
        Title="Admin" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="95"/>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img/Untitled.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Height="98" Width="152" Margin="0,-3,0,0"/>
        <Label Content="Admin Page" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="36" Width="124" Grid.Row="1"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="16" Grid.Row="2" Click="ResetButton_Click" Style="{StaticResource RoundedButtonStyle}" Height="23" Margin="0,10,0,0"/>
    </Grid>
</Window>

