WeatherAPPi/MainWindow.xaml

<Window x:Class="WeatherAPPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="244" Width="400">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        
        <SolidColorBrush x:Key="PrimaryColor" Color="Green"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="Green"/>

        <FontFamily x:Key="PrimaryFont">Segoe UI</FontFamily>
    </Window.Resources>
    <Grid Background="#F2F3F4" Margin="0,0,0,-91">
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="Auto" MinHeight="64"/>
            <RowDefinition Height="Auto" MinHeight="67.36"/>
            <RowDefinition Height="Auto" MinHeight="64.96"/>



        </Grid.RowDefinitions>
        <Image Source="img/Untitled.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Height="121" Width="198" Margin="0,-1,0,0" Grid.RowSpan="2"/>
      
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"
               FontFamily="{StaticResource PrimaryFont}" FontSize="14" Height="29" Width="75" Grid.Row="1"/>
        <TextBox x:Name="UsernameTextBox" Margin="10,34,40,0" VerticalAlignment="Top"
                 FontFamily="{StaticResource PrimaryFont}" FontSize="14" Style="{StaticResource RoundedTextBoxStyle}" Height="30" Grid.Row="1"/>

      
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0"
               FontFamily="{StaticResource PrimaryFont}" FontSize="14" Height="30" Width="75" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="2" Margin="10,36,40,0" VerticalAlignment="Top"
                     FontFamily="{StaticResource PrimaryFont}" FontSize="14" Height="30" Style="{StaticResource RoundedPasswordBoxStyle}"/>

      

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="220" Height="32" VerticalAlignment="Top" Margin="0,5,0,0">
            <Button x:Name="LoginButton" Content="Login" Width="100" Margin="5" Click="LoginButton_Click"
                    Background="{StaticResource PrimaryColor}" Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}" Height="22"/>
            <Button x:Name="RegisterButton" Content="Register" Width="100" Margin="5" Click="RegisterButton_Click" Height="22"
                    Background="{StaticResource SecondaryColor}" Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        
        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="3" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,39"
                   FontFamily="{StaticResource PrimaryFont}" FontSize="12" Width="0"/>


    </Grid>
</Window>