WeatherAPPi/User.xaml

<Window x:Class="WeatherAPPi.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPPi"
        mc:Ignorable="d"
        Title="{Binding Username}" Height="550" Width="400">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F2F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition Height="Auto" MinHeight="263"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img/Untitled.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Width="112" Margin="0,-3,0,0"/>
        <StackPanel Margin="10,0,30,149" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock Text="Enter a city name:" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="CityTextBox" Height="30" FontSize="14" Padding="5" Margin="0,0,0,10" Style="{StaticResource RoundedTextBoxStyle}"/>
            <Button Content="Get Weather" Click="GetWeatherButton_Click" Margin="0,0,0,10" Width="150" Height="40" Background="Green" Foreground="White" FontSize="16" Style="{StaticResource RoundedButtonStyle}"/>
            <TextBlock x:Name="WeatherInfoTextBlock" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Image x:Name="WeatherImage" Source="YourImage.jpg" Stretch="Uniform" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PercentageConverter}, ConverterParameter=0.5}"
            Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
